#!/bin/sh
python -m proto_md config \
	   -o Output/output.hdf \
	   -struct Struct/1PRT.gro \
	   -temperature 300.0 \
	   -subsystem_selects "protein" \
	   -cg_steps 500 \
	   -dt 0.5 \
	   -mn_steps 50 \
	   -eq_steps 100 \
	   -md_steps 100 \
	   -top Top/1PRT.top \
           -I Top \
	   -multi 1 \
	   -integrator proto_md.integrators.FactorizationIntegrator \
	   -subsystem_factory \
	    proto_md.subsystems.SpaceWarpingSubsystemFactory \
	   -subsystem_args 1

python -m proto_md run Output/output.hdf
