#!/bin/sh
python -m proto_md config \
	   -o Output/output.hdf \
	   -struct Struct/1PRT.gro \
	   -temperature 310.0 \
	   -subsystem_selects "protein" \
	   -cg_steps 500 \
	   -dt 0.1 \
	   -mn_steps 5 \
	   -eq_steps 100 \
	   -md_steps 100 \
	   -top Top/1PRT.top \
	   -cation "NA" \
	   -anion "CL" \
	   -concentration 0.2 \
           -I Top \
	   -multi 1 \
	   -integrator proto_md.integrators.FactorizationIntegrator \
	   -subsystem_factory \
	    proto_md.subsystems.SpaceWarpingSubsystemFactory \
	   -subsystem_args 1 \
	   -solvate

python -m proto_md run Output/output.hdf -debug
